{

    "apiKey": "AIzaSyAUoM0RYqF1-wHI_kYV_8LKgIwxmBEweZ8",
    "authDomain": "clubears-156821.firebaseapp.com",
    "databaseURL": "https://clubears-156821.firebaseio.com",
    "projectId": "clubears-156821",
    "storageBucket": "clubears-156821.appspot.com",
    "messagingSenderId": "970903539685"
}